# REQUIRED ENV START
API_URL=http://localhost:3000
PORT=3000
DB_USER="root"
DB_PASSWORD="root@123"
DB_DATABASE="instructor_attendance"
DB_ENGINE="mysql"
DB_PORT=3306
DB_HOST=localhost
ACCESS_TOKEN_SECRET=e05ff13bc6b7c47e4238295b804f514f51d26706a3991faa71776062a6680d22fc425364e884f28044e8b6bb25563202668939d005367761592e285218ef72b6
ACCESS_TOKEN_EXPIRY=2d
COOKIE_EXPIRY=3
CORS_ORIGIN=* # allow all origins to make a request
NODE_ENV=production
# REQUIRED ENV END
